
spring.datasource.url=jdbc:mysql://localhost:3306/food?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false

spring.jpa.show-sql=true
logging.level.web=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect